<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sticky Foter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        /* Para q la caja de todos los elementos comience desde el borde. */
            *,
            *::after,
            *::before{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .titulares{
            background-color: #B80;
            color: aliceblue;
            margin: 0;
        }

        main{
            flex-grow: 1;
        }

        .menu ul{
            list-style: none;
        }
        .menu li{
            padding: 1.5rem;
        }

        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .hero-image{
            min-height: 100vh;
            background-repeat: no-repeat;
            background-image: url("http://placeimg.com/1280/720/animals");
            color: #ffffff;
        }

        .hero-image div{
            min-height: inherit;
            background-color: rgba(0, 0, 0, .75);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero-image h1{
            font-size: 5vw;
        }
        @media screen and ( min-width:1024px ){
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .menu ul{
                display: flex;
            }
        }        

        </style>
    </head>
    <body>
        <header class="titulares header">
            <div class="logo">Logo</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Secci贸n 1</a></li>
                    <li><a href="#">Secci贸n 2</a></li>
                    <li><a href="#">Secci贸n 3</a></li>
                    <li><a href="#">Secci贸n 4</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="hero-image">
                <div>
                    <h1>Flexbox is fucking' COOL !!!</h1>
                </div>                
            </article>
        </main>
        <footer class="titulares">
            <h1>Footer</h1>
        </footer>
    </body>
</html>